server.port=8082

spring.application.name=email
spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=a1234
spring.jpa.hibernate.ddl-auto=update


spring.rabbitmq.addresses=amqps://uvkghpww:WRABGAKSZYxXD7Tae192nDgfo6IvObQ_@stingray.rmq.cloudamqp.com/uvkghpww

broker.queue.email.name=default.email


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.usernam=dev#@gmail.com
spring.mail.password=##########
spring.mail.propertie.mail.smtp.outh=true
spring.mail.properties.mail.smtp.starttls.enable=true