server.port=8082

spring.application.name=email
spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=a1234
spring.jpa.hibernate.ddl-auto=update